<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="113" id="KGk-i7-Jjw" customClass="TaskCell">
            <rect key="frame" x="0.0" y="0.0" width="350" height="113"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="112.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="url" textAlignment="natural" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1V-p4-j7y">
                        <rect key="frame" x="10" y="5" width="330" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="ieV-sl-qxs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a2i-UG-U66">
                        <rect key="frame" x="16" y="66.5" width="60" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Wav-a4-uKU"/>
                            <constraint firstAttribute="height" constant="10" id="pmy-Q8-aIk"/>
                        </constraints>
                    </progressView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYG-jR-Oku">
                        <rect key="frame" x="86" y="30" width="35" height="82.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qi3-OK-bWN">
                        <rect key="frame" x="252" y="54.5" width="37" height="34"/>
                        <state key="normal" title="开始">
                            <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected" title="暂停">
                            <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="clickResumeBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="PO3-G7-IYS"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWA-bz-c0Q">
                        <rect key="frame" x="299" y="56.5" width="31" height="30"/>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="删除">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="clickDeleteBtn" destination="KGk-i7-Jjw" eventType="touchUpInside" id="V3u-pQ-wcO"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总大小" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdM-V9-IIl">
                        <rect key="frame" x="129" y="61" width="52" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="f1V-p4-j7y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="5Vj-Xx-ysT"/>
                    <constraint firstItem="yWA-bz-c0Q" firstAttribute="centerY" secondItem="a2i-UG-U66" secondAttribute="centerY" id="E5y-gl-G5l"/>
                    <constraint firstItem="VdM-V9-IIl" firstAttribute="centerY" secondItem="a2i-UG-U66" secondAttribute="centerY" id="F0L-2p-tV6"/>
                    <constraint firstItem="PYG-jR-Oku" firstAttribute="top" secondItem="f1V-p4-j7y" secondAttribute="bottom" id="LDX-bZ-5xR"/>
                    <constraint firstAttribute="trailing" secondItem="yWA-bz-c0Q" secondAttribute="trailing" constant="20" id="S2n-8f-dPh"/>
                    <constraint firstAttribute="trailing" secondItem="f1V-p4-j7y" secondAttribute="trailing" constant="10" id="VsZ-2T-R6b"/>
                    <constraint firstItem="VdM-V9-IIl" firstAttribute="leading" secondItem="PYG-jR-Oku" secondAttribute="trailing" constant="8" id="Xyu-J7-0g5"/>
                    <constraint firstAttribute="bottom" secondItem="PYG-jR-Oku" secondAttribute="bottom" id="YgF-h6-fQg"/>
                    <constraint firstItem="f1V-p4-j7y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="gn0-2C-X2W"/>
                    <constraint firstItem="qi3-OK-bWN" firstAttribute="centerY" secondItem="a2i-UG-U66" secondAttribute="centerY" id="jwo-b2-iWE"/>
                    <constraint firstItem="PYG-jR-Oku" firstAttribute="centerY" secondItem="a2i-UG-U66" secondAttribute="centerY" id="nRr-Fc-1y6"/>
                    <constraint firstItem="PYG-jR-Oku" firstAttribute="leading" secondItem="a2i-UG-U66" secondAttribute="trailing" constant="10" id="t4W-IZ-7vc"/>
                    <constraint firstItem="a2i-UG-U66" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="w7u-97-hnb"/>
                    <constraint firstItem="yWA-bz-c0Q" firstAttribute="leading" secondItem="qi3-OK-bWN" secondAttribute="trailing" constant="10" id="yS0-ah-3wp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="deleteBtn" destination="yWA-bz-c0Q" id="YMx-g1-SuS"/>
                <outlet property="progressLabel" destination="PYG-jR-Oku" id="roR-Ss-5xW"/>
                <outlet property="progressView" destination="a2i-UG-U66" id="mrM-ST-Yss"/>
                <outlet property="resumeBtn" destination="qi3-OK-bWN" id="Fzs-9x-zZe"/>
                <outlet property="totalLabel" destination="VdM-V9-IIl" id="epE-gL-ayn"/>
                <outlet property="urlLabel" destination="f1V-p4-j7y" id="99G-ih-867"/>
            </connections>
            <point key="canvasLocation" x="-15" y="126.5"/>
        </tableViewCell>
    </objects>
</document>
